default:
  tags: 
    - alpine

variables:
  RISC5_BUILD: $CI_PROJECT_DIR/risc5-c-toolchain/build
  CI_MODE: 1

# - Clone and build toolchain
# - Build all demos and tests
build:
  stage: build
  script:
    - apk add --update make flex bison gcc libc-dev libx11-dev git
    - git clone --depth 1 --branch v1.0 https://github.com/hgeisse/risc5-c-toolchain.git
    - git -C risc5-c-toolchain rev-parse HEAD > TOOLCHAIN_COMMIT_HASH
    - make -C risc5-c-toolchain
    - make -C $CI_PROJECT_DIR/FreeRTOS/Demo/RISC5_LCC/tests CI_MODE=1
    - make -C $CI_PROJECT_DIR/FreeRTOS/Source/portable/LCC/RISC5/mimimal_test
    - make -C $CI_PROJECT_DIR/FreeRTOS/Demo/RISC5_LCC/blinky
    - make -C $CI_PROJECT_DIR/FreeRTOS/Demo/RISC5_LCC/full
    - make -C $CI_PROJECT_DIR/FreeRTOS/Demo/Common/driver_tests/Altera/DE2-115
    - make -C $CI_PROJECT_DIR/FreeRTOS-Plus/Demo/RISC5_LCC/blinky/run-sim
    - make -C $CI_PROJECT_DIR/FreeRTOS-Plus/Demo/RISC5_LCC/CLI/run-sim
    - make -C $CI_PROJECT_DIR/FreeRTOS-Plus/Demo/RISC5_LCC/FAT/src
    - make -C $CI_PROJECT_DIR/FreeRTOS-Plus/Demo/RISC5_LCC/FAT/wrtsys
  artifacts:
    paths:
      - $RISC5_BUILD/bin/sim
      - TOOLCHAIN_COMMIT_HASH
      - FreeRTOS/Demo/RISC5_LCC/tests/risc5_lcc_tests*
      - FreeRTOS/Source/portable/LCC/RISC5/mimimal_test/test*
      - FreeRTOS/Demo/RISC5_LCC/blinky/blinky*
      - FreeRTOS/Demo/RISC5_LCC/full/full*
      - FreeRTOS/Demo/Common/driver_tests/Altera/DE2-115/*/test*
      - FreeRTOS-Plus/Demo/RISC5_LCC/blinky/run-sim/blinky*
      - FreeRTOS-Plus/Demo/RISC5_LCC/CLI/run-sim/cli*
      - FreeRTOS-Plus/Demo/RISC5_LCC/FAT/src/fat*
      - FreeRTOS-Plus/Demo/RISC5_LCC/FAT/wrtsys/{stage1/vbr*,stage2/loader*}
    exclude:
      - FreeRTOS/**/*.{c,s,h}
      - FreeRTOS-Plus/**/*.{c,s,h}

# - Run test application in simulator
test:
  stage: test
  script:
    - apk add --update xvfb-run
    - cd $CI_PROJECT_DIR/FreeRTOS/Demo/RISC5_LCC/tests
    - xvfb-run $RISC5_BUILD/bin/sim -r risc5_lcc_tests.mem -s 001
