#
# Makefile for simple 'blinky' demo, running on the FPGA
#

include ../../../../../common.mk

TOP = ../../../../..
FREERTOS = $(TOP)/FreeRTOS/Source
DEMO = $(TOP)/FreeRTOS/Demo
PORT = $(FREERTOS)/portable/LCC/RISC5
MEM_MANG = $(FREERTOS)/portable/MemMang
DRIVER = $(DEMO)/Common/drivers/Altera/DE2-115

SRC = ../main.c \
      $(PORT)/port.c \
      $(PORT)/portasm.s \
      $(FREERTOS)/tasks.c \
      $(FREERTOS)/list.c \
      $(FREERTOS)/timers.c \
      $(FREERTOS)/queue.c \
      $(MEM_MANG)/heap_1.c \
      $(DRIVER)/LEDs/leds.c

EXE = blinky
MAP = blinky.map
BIN = blinky.bin

all:		$(BIN)

run-com-line:	$(BIN)
		$(RISC5_BUILD)/bin/sercomm $(BIN)

$(BIN):		$(EXE)
		$(RISC5_BUILD)/bin/load -p $(EXE) $(BIN)

$(EXE):		$(SRC)
		$(RISC5_BUILD)/bin/lcc -A -Wo-ldmap=$(MAP) \
		  -o $(EXE) $(SRC) \
		  -I.. \
		  -I$(PORT) \
		  -I$(FREERTOS)/include

clean:
		rm -f *~ $(EXE) $(MAP) $(BIN)
