#
# Makefile for CLI demo, running on the simulator
#

include ../../../../../common.mk

TOP = ../../../../..
FREERTOS = $(TOP)/FreeRTOS/Source
DEMO = $(TOP)/FreeRTOS/Demo
PORT = $(FREERTOS)/portable/LCC/RISC5
MEM_MANG = $(FREERTOS)/portable/MemMang
DRIVER = $(DEMO)/Common/drivers/Altera/DE2-115
FREERTOS_PLUS = $(TOP)/FreeRTOS-Plus/Source
FREERTOS_PLUS_CLI = $(FREERTOS_PLUS)/FreeRTOS-Plus-CLI

SRC = ../main.c \
      $(PORT)/port.c \
      $(PORT)/portasm.s \
      $(FREERTOS)/tasks.c \
      $(FREERTOS)/list.c \
      $(FREERTOS)/timers.c \
      $(FREERTOS)/queue.c \
      $(MEM_MANG)/heap_4.c \
      $(DRIVER)/LEDs/leds.c \
      $(DRIVER)/RS232/rs232.c \
      $(FREERTOS_PLUS_CLI)/FreeRTOS_CLI.c \
      ../serial.c \
      ../UARTCommandConsole.c \
      ../Sample-CLI-commands.c

EXE = cli
MAP = cli.map
BIN = cli.bin

all:		$(BIN)

run-sim-line:
		$(RISC5_BUILD)/bin/sim \
		  -p $(RISC5_BUILD)/prom/boot.mem \
		  -s 001

run-com-line:	$(BIN)
		$(RISC5_BUILD)/bin/sercomm $(BIN)

$(BIN):		$(EXE)
		$(RISC5_BUILD)/bin/load -p $(EXE) $(BIN)

$(EXE):		$(SRC)
		$(RISC5_BUILD)/bin/lcc -A -Wo-ldmap=$(MAP) \
		  -o $(EXE) $(SRC) \
		  -I.. \
		  -I$(PORT) \
		  -I$(FREERTOS)/include \
		  -I$(FREERTOS_PLUS)/FreeRTOS-Plus-CLI

clean:
		rm -f *~ $(EXE) $(MAP) $(BIN) serial.dev
