#
# Makefile to build the volume boot record (code part only)
#

include ../../../../../../common.mk

SRC = vbr.s
OBJ = vbr.o
EXE = vbr
MAP = vbr.map
BIN = vbr.bin

all:		$(BIN)

$(BIN):		$(EXE)
		$(RISC5_BUILD)/bin/load -p $(EXE) $(BIN)

$(EXE):		$(OBJ)
		$(RISC5_BUILD)/bin/link -s standalone.lnk \
		  -m $(MAP) -o $(EXE) $(OBJ)

$(OBJ):		$(SRC)
		$(RISC5_BUILD)/bin/asm -o $(OBJ) $(SRC)

clean:
		rm -f *~ $(OBJ) $(EXE) $(MAP) $(BIN)
